#spring.jpa.hibernate.ddl-auto=create
server.port=7001
#Datasource Related propeties
spring.datasource.url=jdbc:mysql://localhost:3306/idb
spring.datasource.username=root
spring.datasource.password=!HK06is033